GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://agvjydpsckqmltxhkunm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndmp5ZHBzY2txbWx0eGhrdW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODUyNjcsImV4cCI6MjA2OTY2MTI2N30.CwAznnH2COiDke887nlRn4cI_h7qzweFF6CTCN157WQ